# aggregate13Fs

./: .fatjar  .gitignore  GuruAggregator.java  GuruStockAggregator.java  README.md  README.original.txt  README.txt  Utils.java  compile.bat  output 17 Feb 2013.txt  pom.xml  run.bat  runGuru.bat
sample_runs/: appl_trends.txt  david_einhorn.txt
src/main/java/guru/aggregator/: Aggregator.java  GuruAggregator.java  GuruHTMLScrapper.java  GuruStockAggregator.java  Main.java  StockAggregator.java
src/main/java/guru/aggregator/aggregators/: GuruDataAggregator.java  GuruNameAggregator.java
src/main/java/guru/aggregator/database/: Database.java
src/main/java/guru/aggregator/interfaces/: HoldingsTable.java
src/main/java/guru/aggregator/model/: Client.java  Filters.java  Guru.java  Money.java  StockEntry.java  StockEntryDoubleLinkedList.java  StockQuote.java  Ticker.java  Transaction.java  TransactionHistory.java
src/main/java/guru/aggregator/utils/: Utils.java
src/main/java/guru/aggregator/view/: PrintResults.java
src/test/java/guru/aggregator/model/: TransactionHistoryTest.java
