Welcome to the 13F Aggregator!

This aggregator requires an account from gurufocus.com

Enter your username: this_is_my_free_account_username_which_is_my_email
Enter your password: this_is_my_free_account_password

1. Arnold Van Den Berg
2. Bruce Berkowitz
3. Carl Icahn
4. Charles Brandes
5. Chuck Akre
6. Daniel Loeb
7. David Dreman
8. Dodge & Cox
9. Donald Smith
10. Donald Yacktman
11. Edward Lampert
12. Frank Sands
13. George Soros
14. Glenn Greenberg
15. Ian Cumming
16. James Barrow
17. Jean-Marie Eveillard
18. Joel Greenblatt
19. John Burbank
20. John Griffin
21. John Hussman
22. John Keeley
23. John Paulson
24. Julian Robertson
25. Lee Ainslie
26. Leon Cooperman
27. Lou Simpson
28. Mario Gabelli
29. Martin Whitman
30. Mason Hawkins
31. Meridian Funds
32. Michael Price
33. Prem Watsa
34. PRIMECAP Management
35. Ray Dalio
36. Richard Perry
37. Robert Rodriguez
38. Ron Baron
39. Ronald Muhlenkamp
40. Ruane Cunniff
41. Scott Black
42. Seth Klarman
43. Steve Mandel
44. Tom Gayner
45. Tweedy Browne
46. Vanguard Health Care Fund
47. Wallace Weitz
48. Warren Buffett
49. Wilbur Ross
50. Yacktman Focused Fund
51. Yacktman Fund
52. Andreas Halvorsen
53. Arnold Schneider
54. Bill Ackman
55. Bill Gates
56. Bill Nygren
57. Brian Rogers
58. Chris Davis
59. David Einhorn
60. David Swensen
61. David Tepper
62. David Winters
63. HOTCHKIS & WILEY
64. Irving Kahn
65. John Rogers
66. Ken Fisher
67. Ken Heebner
68. Mark Hillman
69. Mohnish Pabrai
70. NWQ Managers
71. Private Capital
72. Richard Pzena
73. Richard Snow
74. Robert Bruce
75. Robert Karr
76. Robert Olstein
77. T Boone Pickens
78. Ted Weschler
79. Third Avenue Management
80. Whitney Tilson

Guru to aggregate[number or all]: all
Filter on symbol[symbol or no]: aapl

Searching...
Searching...
Searching...
Searching...

------------------------------
Chuck Akre
------------------------------

Page(s) [ 0 1 2 3 4 5 6 ]

---------------
AAPL
---------------

Portfolio Impact: 2.2%
Current Share Price: $433.26

Tx History:
2011-09-30	 Buy	 381.98	 349.43	 4,100
2012-03-31	 Add	 459.51	 413.44	 10,000
2012-06-30	 Add	 582.98	 530.73	 21,006
2013-03-31	 Add	 467.26	 420.05	 52,000
Final shares: 	87,106

AVG: 	$490.26
MIN: 	$442.66

Searching...

------------------------------
David Dreman
------------------------------

Page(s) [ 0 1 2 3 ]

---------------
AAPL
---------------

Portfolio Impact: 0.069%
Current Share Price: $433.26

Tx History:
2013-03-31	 Buy	 467.26	 420.05	 5,890
Final shares: 	5,890

AVG: 	$467.26
MIN: 	$420.05

Searching...
Searching...
Searching...
Searching...

------------------------------
Frank Sands
------------------------------

Page(s) [ 0 1 2 3 4 ]

---------------
AAPL
---------------

Portfolio Impact: 1.8%
Current Share Price: $433.26

Tx History:
2012-06-30	 Add	 582.98	 530.73	 3,544,393
2012-09-30	 Add	 635.18	 574.81	 64,668
2013-03-31	 Reduce	 467.26	 420.05	 -2,450,587
Final shares: 	1,158,474

AVG: 	$583.92
MIN: 	$531.52
BUY NOT FOUND


------------------------------
George Soros
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 
96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 
168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 
216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 
264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 
288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 
312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 
336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 
360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 
384 385 386 387 388 389 390 391 392 393 394 ]

---------------
AAPL
---------------

Portfolio Impact: 0.14%
Current Share Price: $433.26

Tx History:
2009-06-30	 Buy	 129.20	 108.69	 2,805
2009-09-30	 Add	 164.23	 135.40	 19,635
2009-12-31	 Add	 197.32	 184.90	 14,560
2010-03-31	 Add	 210.48	 192.05	 147,712
2010-06-30	 Add	 254.79	 235.86	 33,550
2010-09-30	 Add	 259.70	 239.93	 29,322
2010-12-31	 Add	 311.70	 278.64	 57,282
2011-03-31	 Reduce	 345.06	 322.56	 -74,433
2011-06-30	 Reduce	 337.64	 315.32	 -159,638
2011-12-31	 Add	 391.76	 363.57	 24,205
2012-03-31	 Reduce	 459.51	 413.44	 -55,000
2012-09-30	 Add	 635.18	 574.81	 44,858
2012-12-31	 Add	 577.16	 509.59	 99,118
2013-03-31	 Reduce	 467.26	 420.05	 -157,176
Final shares: 	26,800

AVG: 	$352.50
MIN: 	$317.15

Searching...
Searching...
Searching...

------------------------------
Jean-Marie Eveillard
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
72 73 74 75 76 77 78 79 80 81 ]

---------------
AAPL
---------------

Portfolio Impact: 0.0012%
Current Share Price: $433.26

Tx History:
2010-06-30	 Buy	 254.79	 235.86	 610
Final shares: 	610

AVG: 	$254.79
MIN: 	$235.86


------------------------------
Joel Greenblatt
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 
96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 
168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 
216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
240 241 242 ]

---------------
AAPL
---------------

Portfolio Impact: 0.71%
Current Share Price: $433.26

Tx History:
2011-06-30	 Buy	 337.64	 315.32	 8,570
2011-09-30	 Reduce	 381.98	 349.43	 -6,902
2011-12-31	 Add	 391.76	 363.57	 4,280
2012-03-31	 Add	 459.51	 413.44	 3,912
2012-06-30	 Add	 582.98	 530.73	 6,216
2012-09-30	 Reduce	 635.18	 574.81	 -4,050
2012-12-31	 Add	 577.16	 509.59	 14,826
2013-03-31	 Add	 467.26	 420.05	 4,702
Final shares: 	31,554

AVG: 	$488.07
MIN: 	$440.06

Searching...

------------------------------
John Griffin
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 ]

---------------
AAPL
---------------

Portfolio Impact: 0.0%
Current Share Price: $433.26

Tx History:
2009-03-31	 Buy	 93.40	 82.33	 1,150,000
2009-06-30	 Add	 129.20	 108.69	 870,000
2009-09-30	 Reduce	 164.23	 135.40	 -630,000
2010-06-30	 Add	 254.79	 235.86	 507,100
2010-09-30	 Reduce	 259.70	 239.93	 -672,000
2011-06-30	 Add	 337.64	 315.32	 -25,100
2011-12-31	 Reduce	 391.76	 363.57	 -824,500
2012-03-31	 Add	 459.51	 413.44	 345,000
2012-06-30	 Add	 582.98	 530.73	 31,000
2013-03-31	 Sold Out	 467.26	 420.05	 -751,500
Final shares: 	0

AVG: 	$179.69
MIN: 	$159.84

Searching...

------------------------------
John Keeley
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 ]

---------------
AAPL
---------------

Portfolio Impact: 0.0%
Current Share Price: $433.26

Tx History:
2012-06-30	 Buy	 582.98	 530.73	 350
2012-09-30	 Add	 635.18	 574.81	 1,200
2012-12-31	 Add	 577.16	 509.59	 155,365
2013-03-31	 Sold Out	 467.26	 420.05	 -156,915
Final shares: 	0

AVG: 	$577.62
MIN: 	$510.14

Searching...

------------------------------
Julian Robertson
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 ]

---------------
AAPL
---------------

Portfolio Impact: 0.0%
Current Share Price: $433.26

Tx History:
2010-06-30	 Add	 254.79	 235.86	 152,580
2010-09-30	 Reduce	 259.70	 239.93	 -25,000
2011-03-31	 Reduce	 345.06	 322.56	 -46,450
2011-06-30	 Add	 337.64	 315.32	 25,200
2011-09-30	 Reduce	 381.98	 349.43	 -27,804
2012-03-31	 Add	 459.51	 413.44	 10,164
2012-06-30	 Add	 582.98	 530.73	 12,240
2012-12-31	 Reduce	 577.16	 509.59	 -58,805
2013-03-31	 Sold Out	 467.26	 420.05	 -42,125
Final shares: 	0

AVG: 	$295.68
MIN: 	$272.91
BUY NOT FOUND


------------------------------
Lee Ainslie
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 ]

---------------
AAPL
---------------

Portfolio Impact: 4.0%
Current Share Price: $433.26

Tx History:
2008-12-31	 Reduce	 94.20	 82.58	 1,924,387
2009-12-31	 Add	 197.32	 184.90	 -332,943
2011-03-31	 Add	 345.06	 322.56	 -397,419
2011-06-30	 Add	 337.64	 315.32	 50,500
2011-09-30	 Reduce	 381.98	 349.43	 -769,525
2011-12-31	 Add	 391.76	 363.57	 215,033
2012-03-31	 Reduce	 459.51	 413.44	 -175,300
2012-06-30	 Add	 582.98	 530.73	 25,478
2013-03-31	 Add	 467.26	 420.05	 149,702
Final shares: 	689,913

AVG: 	$57.78
MIN: 	$66.44
BUY NOT FOUND

Searching...
Searching...

------------------------------
Mario Gabelli
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 
96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 
168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 
216 217 218 ]

---------------
AAPL
---------------

Portfolio Impact: 0.045%
Current Share Price: $433.26

Tx History:
2010-06-30	 Reduce	 254.79	 235.86	 135,770
2011-03-31	 Reduce	 345.06	 322.56	 -105,520
Final shares: 	30,250

AVG: 	$NaN
MIN: 	$NaN
BUY NOT FOUND

Searching...
Searching...
Searching...
Searching...
Searching...

------------------------------
PRIMECAP Management
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 ]

---------------
AAPL
---------------

Portfolio Impact: 0.064%
Current Share Price: $433.26

Tx History:
2008-12-31	 Buy	 94.20	 82.58	 11,500
2009-03-31	 Add	 93.40	 82.33	 34,500
2010-12-31	 Add	 311.70	 278.64	 33,000
Final shares: 	79,000

AVG: 	$184.71
MIN: 	$164.37


------------------------------
Ray Dalio
------------------------------

Page(s) [ 0 1 2 ]

---------------
AAPL
---------------

Portfolio Impact: 0.048%
Current Share Price: $433.26

Tx History:
2013-03-31	 Buy	 467.26	 420.05	 11,971
Final shares: 	11,971

AVG: 	$467.26
MIN: 	$420.05


------------------------------
Richard Perry
------------------------------

Page(s) [ 0 1 ]

---------------
AAPL
---------------

Portfolio Impact: 0.91%
Current Share Price: $433.26

Tx History:
2013-03-31	 Buy	 467.26	 420.05	 65,000
Final shares: 	65,000

AVG: 	$467.26
MIN: 	$420.05

Searching...

------------------------------
Ron Baron
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 
96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
144 145 146 147 ]

---------------
AAPL
---------------

Portfolio Impact: 0.028%
Current Share Price: $433.26

Tx History:
2008-03-31	 Reduce	 138.30	 119.46	 92,265
2008-12-31	 Reduce	 94.20	 82.58	 -29,265
2011-12-31	 Reduce	 391.76	 363.57	 -8,617
2012-09-30	 Reduce	 635.18	 574.81	 -17,497
2013-03-31	 Reduce	 467.26	 420.05	 -25,305
Final shares: 	11,581

AVG: 	$NaN
MIN: 	$NaN
BUY NOT FOUND


------------------------------
Ronald Muhlenkamp
------------------------------

Page(s) [ 0 1 2 ]

---------------
AAPL
---------------

Portfolio Impact: 1.7%
Current Share Price: $433.26

Tx History:
2012-12-31	 Buy	 577.16	 509.59	 9,540
2013-03-31	 Add	 467.26	 420.05	 8,862
Final shares: 	18,402

AVG: 	$524.23
MIN: 	$466.47


------------------------------
Ruane Cunniff
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 ]

---------------
AAPL
---------------

Portfolio Impact: 0.0048%
Current Share Price: $433.26

Tx History:
2006-09-30	 Buy	 66.60	 50.67	 3,350
2009-03-31	 Reduce	 93.40	 82.33	 -1,320
2010-09-30	 Reduce	 259.70	 239.93	 -500
Final shares: 	1,530

AVG: 	$66.60
MIN: 	$50.67

Searching...
Searching...
Searching...
Searching...
Searching...
Searching...

------------------------------
Wallace Weitz
------------------------------

Page(s) [ 0 1 2 3 4 5 ]

---------------
AAPL
---------------

Portfolio Impact: 0.011%
Current Share Price: $433.26

Tx History:
2012-06-30	 Buy	 582.98	 530.73	 400
2013-03-31	 Add	 467.26	 420.05	 200
Final shares: 	600

AVG: 	$544.41
MIN: 	$493.84

Searching...
Searching...
Searching...
Searching...
Searching...
Searching...
Searching...
Searching...

------------------------------
Bill Nygren
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ]

---------------
AAPL
---------------

Portfolio Impact: 1.88%
Current Share Price: $433.26

Tx History:
2011-09-30	 Add	 381.10	 349.43	 260,000
Final shares: 	260,000

AVG: 	$381.10
MIN: 	$349.43
BUY NOT FOUND


------------------------------
Brian Rogers
------------------------------

Page(s) [ 0 1 ]

---------------
AAPL
---------------

Portfolio Impact: 0.57%
Current Share Price: $433.26

Tx History:
2013-03-31	 Buy	 467.26	 420.05	 325,000
Final shares: 	325,000

AVG: 	$467.26
MIN: 	$420.05


------------------------------
Chris Davis
------------------------------

Page(s) [ 0 1 2 3 4 5 ]

---------------
AAPL
---------------

Portfolio Impact: 6.0E-4%
Current Share Price: $433.26

Tx History:
2012-12-31	 Buy	 577.16	 509.59	 788
2013-03-31	 Reduce	 467.26	 420.05	 -203
Final shares: 	585

AVG: 	$577.16
MIN: 	$509.59


------------------------------
David Einhorn
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 ]

---------------
AAPL
---------------

Portfolio Impact: 16.2%
Current Share Price: $433.26

Tx History:
2010-06-30	 Buy	 254.79	 235.86	 312,500
2010-09-30	 Add	 259.70	 239.93	 525,000
2011-06-30	 Add	 337.64	 315.32	 240,000
2011-09-30	 Add	 381.98	 349.43	 236,200
2011-12-31	 Add	 391.76	 363.57	 150,000
2012-09-30	 Reduce	 635.18	 574.81	 -372,810
2012-12-31	 Add	 577.16	 509.59	 216,116
2013-03-31	 Add	 467.26	 420.05	 1,090,700
Final shares: 	2,397,706

AVG: 	$389.95
MIN: 	$353.98

Searching...

------------------------------
David Tepper
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ]

---------------
AAPL
---------------

Portfolio Impact: 5.1%
Current Share Price: $433.26

Tx History:
2011-03-31	 Buy	 345.06	 322.56	 200,000
2011-09-30	 Reduce	 381.98	 349.43	 -161,881
2011-12-31	 Add	 391.76	 363.57	 143,731
2012-03-31	 Add	 459.51	 413.44	 503,150
2012-06-30	 Reduce	 582.98	 530.73	 -168,662
2012-12-31	 Add	 577.16	 509.59	 396,323
2013-03-31	 Reduce	 467.26	 420.05	 -372,661
Final shares: 	540,000

AVG: 	$470.77
MIN: 	$423.71

Searching...
Searching...
Searching...
Searching...

------------------------------
Ken Fisher
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 
96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 
168 169 170 171 172 173 174 175 176 177 178 179 ]

---------------
AAPL
---------------

Portfolio Impact: 1.8%
Current Share Price: $433.26

Tx History:
2009-09-30	 Reduce	 164.23	 135.40	 118,721
2010-03-31	 Reduce	 210.48	 192.05	 -53,579
2010-06-30	 Reduce	 254.79	 235.86	 -24,430
2012-06-30	 Add	 582.98	 530.73	 47,139
2012-09-30	 Add	 635.18	 574.81	 874,629
2013-03-31	 Add	 467.26	 420.05	 538,304
Final shares: 	1,500,784

AVG: 	$571.59
MIN: 	$516.33
BUY NOT FOUND

Searching...

------------------------------
Mark Hillman
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 ]

---------------
AAPL
---------------

Portfolio Impact: 3.6%
Current Share Price: $433.26

Tx History:
2010-09-30	 Buy	 259.70	 239.93	 70,072
2011-12-31	 Reduce	 391.76	 363.57	 -54,986
2012-03-31	 Reduce	 459.51	 413.44	 -5,701
2012-06-30	 Reduce	 582.98	 530.73	 -4,648
2012-09-30	 Reduce	 635.18	 574.81	 -1,195
2012-12-31	 Reduce	 577.16	 509.59	 -965
2013-03-31	 Add	 467.26	 420.05	 86
Final shares: 	2,663

AVG: 	$259.95
MIN: 	$240.15

Searching...
Searching...
Searching...
Searching...

------------------------------
Richard Snow
------------------------------

Page(s) [ 0 1 ]

---------------
AAPL
---------------

Portfolio Impact: 0.2%
Current Share Price: $433.26

Tx History:
2013-03-31	 Buy	 467.26	 420.05	 9,511
Final shares: 	9,511

AVG: 	$467.26
MIN: 	$420.05

Searching...
Searching...

------------------------------
Robert Olstein
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
24 25 ]

---------------
AAPL
---------------

Portfolio Impact: 1.2%
Current Share Price: $433.26

Tx History:
2010-06-30	 Buy	 254.79	 235.86	 28,000
2011-03-31	 Add	 345.06	 322.56	 0
2011-09-30	 Reduce	 381.98	 349.43	 -7,000
2012-03-31	 Reduce	 459.51	 413.44	 -7,000
2012-06-30	 Reduce	 582.98	 530.73	 -3,000
2012-09-30	 Reduce	 635.18	 574.81	 -4,000
2012-12-31	 Add	 577.16	 509.59	 3,000
2013-03-31	 Add	 467.26	 420.05	 6,000
Final shares: 	16,000

AVG: 	$315.38
MIN: 	$287.92


------------------------------
T Boone Pickens
------------------------------

Page(s) [ 0 1 ]

---------------
AAPL
---------------

Portfolio Impact: 0.22%
Current Share Price: $433.26

Tx History:
2013-03-31	 Buy	 467.26	 420.05	 500
Final shares: 	500

AVG: 	$467.26
MIN: 	$420.05

Searching...
Searching...

------------------------------
Whitney Tilson
------------------------------

Page(s) [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

---------------
AAPL
---------------

Portfolio Impact: 3.1%
Current Share Price: $433.26

Tx History:
2011-09-30	 Buy	 381.98	 349.43	 5,500
2011-12-31	 Add	 391.76	 363.57	 2,350
2012-03-31	 Reduce	 459.51	 413.44	 -5,950
2012-06-30	 Reduce	 582.98	 530.73	 -1,355
2012-09-30	 Add	 640.54	 574.88	 5,602
2012-12-31	 Add	 577.16	 509.59	 4,665
2013-03-31	 Reduce	 467.26	 420.05	 -2,691
Final shares: 	8,121

AVG: 	$513.46
MIN: 	$462.22

Finished.